<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.png">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <title>1 ДЗ HTML</title>
</head>

<body>
  <h1>Игра престолов — новая веха в истории ТВ-сериалов</h1>
  <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский
    телесериал в жанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джоржа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал
    сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
  <h2>Сюжет</h2>
  <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за
    <strong>Железный Трон</strong> или за право создать свое королевство:</p>
  <ol>
    <li>Джжофри Баратеон и Ланистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджон</li>
  </ol>
  <img src="./images/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
  <p><em>Железный Трон</em></p>
  <p>Параллельно в далеком <u>Эсоссе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти пусть от
    красивой куклы до самостоятельного игрока в престолы.</p>
  <h2>Влиянпие на телерынок</h2>
  <p>"Игра Престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на
    многосерийные фильмы, чем на классике "процедуалы", очень востребованы у публики и казавшиеся ранее огромными
    затратами на одну серию - от 10 млн за серию - прекрасно окупаются огромными телерейтингами</p>
  <ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazone)</li>
    <li>Мандалорец (Disney+)</li>
    <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li>
  </ul>
  <button type="button">Подробнее о сериале</button>
</body>

</html>