<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Ramda-JS</title>
  </head>
  <body class="page-body">
    <div class="fixed-container">
      <header class="header-conteiner">
        <a class="logo" href="">Ra<span class="logo-color">mda.js</span></a>
        <nav class="nav-menu">
          <ul class="nav-menu__items">
            <li class="nav-menu__items-list">
              <a class="nav-link" href="#">Functional Programming</a>
            </li>
            <li class="nav-menu__items-list">
              <a class="nav-link" href="#">Ramda</a>
            </li>
            <li class="nav-menu__items-list">
              <a class="nav-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="nav-menu__items-list">
              <a class="nav-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-content">
        <aside class="sidebar">
          <nav class="sidebar-nav">
            <ul class="sidebar-nav__items">
              <li class="sidebar-nav__items-list">
                <a class="sidebar-nav__items-list-link" href="#">Ramda</a>
              </li>
              <li class="sidebar-nav__items-list">
                <a class="sidebar-nav__items-list-link" href="#">Why Ramda?</a>
              </li>
              <li class="sidebar-nav__items-list">
                <a class="sidebar-nav__items-list-link" href="#"
                  >What's Different?</a
                >
              </li>
              <li class="sidebar-nav__items-list">
                <a class="sidebar-nav__items-list-link" href="#"
                  >Introductions</a
                >
              </li>
              <li class="sidebar-nav__items-list">
                <a class="sidebar-nav__items-list-link" href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="page-content">
          <div class="main-img">
            <img
              class="image"
              src="./images/main-img.png"
              alt=""
              width="320px"
              height="381px"
            />
          </div>
          <div class="page-content__text">
            <p class="">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
          </div>
          <div class="test-1">
            <p class="page-content__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <nav class="footer-menu">
          <ul class="footer-menu__items">
            <li class="footer-menu__items-list">
              <a href="#" class="footer-menu__items-list-link">Ramda</a>
            </li>
            <li class="footer-menu__items-list">
              <a href="#" class="footer-menu__items-list-link">Why Ramda?</a>
            </li>
            <li class="footer-menu__items-list">
              <a href="#" class="footer-menu__items-list-link"
                >What's Different?</a
              >
            </li>
            <li class="footer-menu__items-list">
              <a href="#" class="footer-menu__items-list-link">Introductions</a>
            </li>
            <li class="footer-menu__items-list">
              <a href="#" class="footer-menu__items-list-link">Philosohpy</a>
            </li>
          </ul>
        </nav>
        <p class="copyright-text">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
